<!doctype HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>WEB-115 Final Project</title>
    </head>
    <body>
        <form id="myForm1">
            <input type="text" id="name" value="Enter your name"><br>
            <br>
            <input type="text" id="email" value="Enter your email"><br>
            <br>
            <input type="text" id="goal" value="Goal for the week"><br>
            <br>
            <h3>Meal Plan Creation</h3><br>
            <br>
            <input type="text" id="breakfast" value="Enter breakfast meal"><br>
            <br>
            <input type="text" id="snack1" value="Enter first snack"><br>
            <br>
            <input type="text" id="lunch" value="Enter lunch meal"><br>
            <br>
            <input type="text" id="snack2" value="Enter second snack"><br>
            <br>
            <input type="text" id="dinner" value="Enter dinner meal"><br>
            <br>
            <input type="submit" id="form_submit" value="Submit">
        </form>

        <input type="button" id="creation" value="Create Planner">
        <script src="projectJS.js"></script>
    </body>
</html>
